{
        "GraphicsComponents": {
                "phongLightingEnabled": true
        },
        "PostProcessingComponents": {
                "depthVisualizationEnabled": true,
                "fogLevel": 10.164999961853027,
                "gamma": 1.9830000400543213
        },
        "WorldComponents": {
                "directionalLightEnabled": true,
                "directionalLightPosition": {
                        "x": 500.0,
                        "y": 200.0,
                        "z": 300.0
                }
        }
}
