{
        "GraphicsComponents": {
                "phongLightingEnabled": true
        },
        "PostProcessingComponents": {
                "depthVisualizationEnabled": false,
                "fogLevel": 65.50700378417969,
                "gamma": 1.9830000400543213
        },
        "WorldComponents": {
                "directionalLightEnabled": true,
                "directionalLightPosition": {
                        "x": 500.0,
                        "y": 1232131.0,
                        "z": 1.0
                }
        }
}
